VITE_SUPABASE_PROJECT_ID="spvlugytjckpjwlkasah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdmx1Z3l0amNrcGp3bGthc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NzQwOTIsImV4cCI6MjA1MzA1MDA5Mn0.4u7m_w-EOS7tGSbuX1U5dkxjJFrNnXSP_mdVtbMHQNk"
VITE_SUPABASE_URL="https://spvlugytjckpjwlkasah.supabase.co"
